### Code
});


router.post('/', async (req,res)=>{
const job = await Job.create(req.body);
res.status(201).json(job);
});


router.put('/:id', async (req,res)=>{
const job = await Job.findByPk(req.params.id);
if(!job) return res.status(404).send();
await job.update(req.body);
res.json(job);
});


router.delete('/:id', async (req,res)=>{
const job = await Job.findByPk(req.params.id);
if(!job) return res.status(404).send();
await job.destroy();
res.status(204).send();
});


module.exports = router;
```


#### routes/applications.js
```js
const express = require('express');
const router = express.Router();
const multer = require('multer');
const upload = multer({ dest: 'uploads/' });
const { Application } = require('../models');


router.post('/', upload.single('resume'), async (req,res)=>{
const { userId, jobId } = req.body;
const resumeUrl = req.file ? `/uploads/${req.file.filename}` : null;
const app = await Application.create({ userId, jobId, resumeUrl });
res.status(201).json(app);
});


router.get('/user/:userId', async (req,res)=>{
const apps = await Application.findAll({ where: { userId: req.params.userId }, include: ['Job'] });
res.json(apps);
});


router.put('/:id/status', async (req,res)=>{
const app = await Application.findByPk(req.params.id);
app.status = req.body.status;
await app.save();
res.json(app);
});


module.exports = router;
```


---
